<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/yurik/compile/an2_release/an2-set.xml" >
   <View0 line="107" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/yurik/compile/an2_release/Model/an2-model.xml" >
   <View0 line="33" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/yurik/compile/an2_release/an2.xml" >
   <View0 line="56" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/yurik/compile/an2_release/Systems/an2.nas" >
   <View0 line="561" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/yurik/compile/an2_release/Systems/an2.nas" >
     <mark line="34" />
     <mark line="365" />
    </bookmark>
    <bookmark url="/home/yurik/compile/an2_release/Model/an2-model.xml" >
     <mark line="954" />
     <mark line="73" />
     <mark line="828" />
    </bookmark>
    <bookmark url="/home/yurik/compile/an2_release/Instruments-3d/gik/gik-1_3d.ac" >
     <mark line="62" />
    </bookmark>
    <bookmark url="/home/yurik/compile/an2_release/Instruments-3d/adf-control/adf-control_3d.xml" >
     <mark line="181" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
