
Мне хотелось попробовать, насколько FG позволяет создавать и использовать модели самолетов на современном уровне. Возможно ли делать нечто, сравнимое с привычным уровнем детализации российских моделей? Насколько удобно? какие требования к аппаратной части компьютера? что насчет динамики, насколько реально моделируется поведение самолета? или, по крайней мере, какие есть ручки, позволяющие необходимой реальности достичь?

Практика - единственный критерий. Я сконвертировал визуальную модель АН-2, а всё остальное (анимация, панель, приборы, системы, динамика) построил сам, где-то (как в панели) взяв за образец решения Хомера, но большей частью я пытался решить задачу на основе тех принципов, на которых принято строить модели в FGFS. Т.е. это не прямолинейная конвертация модели, а скорее попытка добиться тех же внешних эффектов совершенно другими способами.

В настоящее время в модели есть довольно много недоделок, но я решил выложить ее в виде беты, надеясь на то, что пользователи FlightGear примут участие в доработке и тестировании. 

Я надеюсь, что благодаря переносу наших отличных моделей на плоатформу FlightGear, этот сим станет более популярен в России. Он достоин того.

Несколько замечаний. Вы _должны_ использовать devel-версию FlightGear-0.9.10 с этой моделью. В devel пофиксили много глюков, в том числе - проблему с обрезкой текстур по границе прибора в 2d-панели. Это позволило сделать правильный гирополукомпас ГПК и авиагоризонт АГК-47Б. Если не использовать devel-версию, указанные приборы будут отображаться некорректно. Скомпилированную devel-версию симулятора для windows можно вытянуть отсюда: ftp://ftp.ihg.uni-duisburg.de/FlightGear/Win32/ . Пользователям различных юниксов сим следует собрать, обновив исходники через CVS. За инструкциями - на www.flightgear.org.

Сейчас в модели присутствует только 2d-панель. На самом деле, ВК есть, и при желании туда даже можно попасть, но кабина не анимирована и приборы не установлены. Мне самому ВК не очень интересна, но если найдутся желающие - ВК можно доделать.

В модели есть возможность использовать экспериментальный динамический свет. Патч для FlightGear, дающий возможность использовать источники света OpenGL, был отвергнут (по определенным причинам) командой разработчиков сима. Однако, если вы желаете экспериментировать со светом - можете применить патч сами, перекомпилировать сим и получать удовольствие от действительно впечатляющих ночных эффектов. Патч (для devel!) можно взять тут:ftp.megasignal.com/pub/, я планирую собрать патченный сим под винду и выложить его там же, но только если будут желающие. Пишите, и я займусь этим, как будет время. Таким же образом можно получить многоцветную подсветку 2d-панели - патч для этого не то что был отвергнут, а просто им никто не захотел заниматься...

Из явных недоделок: амперметры показывают погоду на Марсе - нет сведений о токах потребления реальных приборов; не работают створки маслорадиатора и двигателя - точнее, нужные приборы и тумблеры сделаны, но модель двигателя не позволяет учесть их положение, по крайней мере, пока. JSBsim активно развивается, так что думаю, что в ближайшем будущем появится возможность и регулировать охлаждение. Не сделаны дополнительные панели радиостанции и АРК - в силу другого принципа организации 2d-пространства в FGFS, а так же потому, что особой эстетической ценности они не представляют, а вводить частоты настроек можно и в штатное окошко сима. То же относится и к установке давления высотомера - я не стал городить мелкие цифры. У меня есть соображения, как сделать дополнительные панели интереснее, однако я понял, что улучшать модель можно до бесконечности и прекратил это дело волевым решением...

Второе положение винта далеко от реальности - я просто не разбирался с ним пока. Там косяк с коэффициентами... и штатной мощности стартера недостаточно для уверенного пуска "от маховика". но эту багу уже пофиксили, но в CVS пока не внесли.

В общем, пока что модель далека от релиза. Бета, полноценная бета...

Замечания по работе основных стоек шасси приветствуются, а особенно - по динамической модели. Я знаю, что она далека от реальности, хотя основную зависимось подъемной силы от угла атаки я снял с реального профиля Р-II-14. Нужны замечания специалистов, способных объяснить мне - что там не так...

Выбор ливрей для модели производится клавишей "y", открывание двери - "D". Для одномоторных винтовых необходим удобный триммер элеронов, так что я настроил его под левую руку  на "a"-"d".

Кстати, модель вполне прилично летает на Nvidia 440MX с 64 мб памяти. Что касается ОЗУ, то как я мог заметить, желательно полгига оперативки иметь... а вот требования к ЦП довольно либеральные... на тактовой гиг-полтора сим вполне успешно справляется. Если начинаются тормоза - попробуйте отключить тени у самолета, это сильно облегчает жизнь на слабых конфигурациях.

В общем, смотрите что получилось.

Некоторые скриншоты тут:
http://www.avsim.ru/forum/index.php?showtopic=30396

Огромное спасибо Антону Николаеву - за замечательную модель и любезное разрешение на перенос своей разработки в FlightGear, под лицензию GPL.

Ю.В.Никифоров aka Yurik_nsk
yurik@megasignal.com
